<!DOCTYPE html>

<html>
    <head>
        <title>Simon Sprouse</title>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
        <script src="toggle.js"></script>
        <link onload="load()" href='index.css' rel='stylesheet' id="page-style"/>
    </head>
    <body>
        <span class="top">
            <h1 id="page-title">Service</h1>
            <nav id="top-right-nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="Projects.html">Projects</a>
                    </li>
                    <li>
                        <a href="Resume.html">Resume</a>
                    </li>
                    <li>
                        <a href="Service.html">Service</a>
                    </li>
                    <li>
                        <a href="Ai.html">Ai</a>
                    </li>
                </ul>
            </nav>
        </span>
        <section class="Service">
            <h2>Being an TA</h2>
            <p>The first way that I give back to my community is my work as a teaching assistant. I have been working this job since the summer of 2023. My responsibilities are very broad, ranging from helping students individually to creating material for the entire course section. I've really enjoyed the opportunity to help students as they struggle through courses. Currently, I am working for the Data Structures class under Professor Leyk. This is a notoriously difficult class for students, so this TA position is very important in assuring the success of the kids in the program. There are many times in which I'm the only line of defense against some of the course concepts. I understand that this role is sacred and not to be taken lightly. I have 400 something students seeing the review material I'm responsible for, so I must get it right. I've had amazing TA's help me to get to where I am in my computer science journey, so it feels right to be returning the favor. </p>
            <h2>Running A Computer Science Org</h2>
            <p>I help run Aggie Data Science Club student org. Our mission is to educate students about data science. My responsibilities include preparing education material as well as running meetings. Our membership is primarily made up of Freshmen/Sophomores, so our program strives to meet their specific needs. We hold resume prep workshops and try to help our students reach success in the professional world. We also hold skill workshops where we teach the students about current technologies and how they can be applied to real world projects. We offer year-long and semester-long projects to help students build their resumes. We bring out company speakers to talk to the students and help them network with real recruiters. A lot of new computer science students are looking for a direction to take their studies, and I'm happy that I can help guide them to where they need to be.</p>
        </section>
    </body>
</html>